

FC:\Users\anced\OneDrive\Documents\GL1\programmation evenementielle\Attendance_system\attendance system_desktop\attendanceSystem\attendanceSystem\adminControl.xaml;;
FC:\Users\anced\OneDrive\Documents\GL1\programmation evenementielle\Attendance_system\attendance system_desktop\attendanceSystem\attendanceSystem\AuthenticationWindow.xaml;;
FC:\Users\anced\OneDrive\Documents\GL1\programmation evenementielle\Attendance_system\attendance system_desktop\attendanceSystem\attendanceSystem\DashboardHome.xaml;;
FC:\Users\anced\OneDrive\Documents\GL1\programmation evenementielle\Attendance_system\attendance system_desktop\attendanceSystem\attendanceSystem\DashboardWindow.xaml;;
FC:\Users\anced\OneDrive\Documents\GL1\programmation evenementielle\Attendance_system\attendance system_desktop\attendanceSystem\attendanceSystem\LoadingScreen.xaml;;
FC:\Users\anced\OneDrive\Documents\GL1\programmation evenementielle\Attendance_system\attendance system_desktop\attendanceSystem\attendanceSystem\MainWindow.xaml;;
FC:\Users\anced\OneDrive\Documents\GL1\programmation evenementielle\Attendance_system\attendance system_desktop\attendanceSystem\attendanceSystem\ParticipantsUserControl.xaml;;
FC:\Users\anced\OneDrive\Documents\GL1\programmation evenementielle\Attendance_system\attendance system_desktop\attendanceSystem\attendanceSystem\ScanWindow.xaml;;
FC:\Users\anced\OneDrive\Documents\GL1\programmation evenementielle\Attendance_system\attendance system_desktop\attendanceSystem\attendanceSystem\SessionUserControl.xaml;;
FC:\Users\anced\OneDrive\Documents\GL1\programmation evenementielle\Attendance_system\attendance system_desktop\attendanceSystem\attendanceSystem\UsersControl.xaml;;

